ADMIN_ACCESS_TOKEN=dev-admin
SITE_URL=http://localhost:3000

# Supabase Configuration
# Get these from https://app.supabase.com/project/_/settings/api
SUPABASE_URL=https://bxnserzzohnypgmlalto.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bnNlcnp6b2hueXBnbWxhbHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDM2MzEsImV4cCI6MjA3NDcxOTYzMX0.sQGe2U9GDG52MGnYg3euM-vZfa09DiyTA8aov4jYP6s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bnNlcnp6b2hueXBnbWxhbHRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE0MzYzMSwiZXhwIjoyMDc0NzE5NjMxfQ.HOlEk0PXZEfvRQf1QAbyS5xgzsM07isUI9p94gNu2ls

# INSERT INTO admin_users (id, email)
#   VALUES ('65e81424-e466-4d4d-b852-75ebab341602', 'farisaziz12@gmail.com');